<html>
<head>
<style type="text/css">
body
{
background-image:url("F:/html file/sky.jpg");
}
.a1
{
float:right;
list-style-type:none;
}
.a1 li 
{
display:inline-block;
}
.a1 li a
{
text-decoration:none;
border:1px solid transparent;
color:black;
transition:0.9s ease;
font-size:30px;
}
.a1 li a:hover
{
border-color:black;
background-color:white;
color:black;
}
.cal
{
width:1000px;
height:auto;
margin:auto;
padding:50px;
background-color:black;
text-align:center;
margin-top:70px;
}
input
{
font-size:50px;
letter-spacing:0px;
}
h1
{
color:red;
text-transform:uppercase;
text-shadow:4px 6px 5px black;
text-align:center;
font-size:100px;
margin-top:50px;
}
#clear1
{
letter-spacing:0px;
}
.c1
  {
    width:100px;
  }
  #h3
  {
    background-color:white;
    border-style:1px solid black;
  }
</style>
<script>
function fun1(n)
{
calform.text1.value=calform.text1.value+n;
}
</script>
</head>
<body>
<h1> Calculator</h1>
<div class="cal">
<form name="calform">
<input type="text" name="text1"/><br/><br/>
<input type="button" name="bun7" value="7" class="c1" onclick="fun1(bun7.value)"/>
<input type="button" name="bun8" value="8" class="c1" onclick="fun1(bun8.value)"/>
<input type="button" name="bun9" value="9" class="c1" onclick="fun1(bun9.value)"/>
<input type="button" name="mul" value="*" class="c1" onclick="fun1(mul.value)"/><br/><br/>
<input type="button" name="bun4" value="4" class="c1" onclick="fun1(bun4.value)"/>
<input type="button" name="bun5" value="5" class="c1" onclick="fun1(bun5.value)"/>
<input type="button" name="bun6" value="6" class="c1" onclick="fun1(bun6.value)"/>
<input type="button" name="sub" value="-" class="c1" onclick= "fun1(sub.value)"/></br></br>
<input type="button" name="bun1" value="1" class="c1" onclick="fun1(bun1.value)"/>
<input type="button" name="bun2" value="2" class="c1" onclick="fun1(bun2.value)"/>
<input type="button" name="bun3" value="3" class="c1" onclick="fun1(bun3.value)"/>
<input type="button" name="add" value="+" class="c1" onclick="fun1(add.value)"/><br/><br/>
<input type="button" name="bun0" value="0" class="c1" onclick="fun1(bun0.value)"/>
<input type="button" name="divi" value="/" class="c1" onclick="fun1(divi.value)"/>
<input type="button" name="mod" value="%" class="c1" onclick="fun1(mod.value)"/>
<input type="button" name="eql" value="=" class="c1" onclick="calform.text1.value=eval(calform.text1.value)"/></br></br>
<input type="button" name="clear" value="clear" id="clear1"onclick="calform.text1.value=' '"/>
</div>
<div class="div1">
<ul class="a1">
<li><a href="#" id="h3">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Content</a></li>
</ul>
</div>
</form>
</body>
</html>
